# renotes

./: README.md  pom.xml
locker/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: App.java
src/main/java/model/: Note.java
src/main/java/rest/: HxController.java  Notes.java
src/main/java/util/: Startup.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/Notes/: notes.html  oob.html
src/main/resources/templates/components/noteEditor/: noteEditor.html
src/main/resources/templates/tags/: md-textarea.html  noteSearch.html
src/main/resources/web/app/: StimulusApp.js  app.css  app.scss
src/main/resources/web/components/NoteEditor/: NoteEditor.css  NoteEditor.html  NoteEditor.js
src/main/resources/web/components/NoteSearch/: NoteSearch.html
