<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme</groupId>
  <artifactId>renotes-locker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.hotwired</groupId>
        <artifactId>stimulus</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>codemirror</artifactId>
        <version>5.60.15</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>estree</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>marked</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>tern</artifactId>
        <version>0.23.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap-icons</artifactId>
        <version>1.10.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap</artifactId>
        <version>5.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>codemirror-spell-checker</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>codemirror</artifactId>
        <version>5.65.16</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>easymde</artifactId>
        <version>2.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>htmx.org</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>marked</artifactId>
        <version>4.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>typo-js</artifactId>
        <version>1.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <lock-integrity-org.mvnpm.at.hotwired--stimulus>sha512:uluk6EIUPH+e3yo3Bl3PV98Mk4LgwvtM9rx1wJ51TRkVM0bHCOyIYA8FZAEwthYhzEeN4A7OhOEh9QeaG4Z5DQ==</lock-integrity-org.mvnpm.at.hotwired--stimulus>
    <lock-integrity-org.mvnpm.at.types--codemirror>sha512:YlwlLDsok7RGuxUjOOEk3xVIGqxGLJ+MmfeL3HG6pzWZv0aRX5OZqSt7ejh687pLzAQQXz9BO9tizjmeAiMiow==</lock-integrity-org.mvnpm.at.types--codemirror>
    <lock-integrity-org.mvnpm.at.types--estree>sha512:MWuLSg62USIkaImaU8Ks1ZilVRKOk1UFCfayVeBltqX4eUpvQQkf9xl71NfsX9AQt46MY/vQTsC8Jt62ILOhaQ==</lock-integrity-org.mvnpm.at.types--estree>
    <lock-integrity-org.mvnpm.at.types--marked>sha512:s3erhS3j2KapMtw7uQ90ISCAkksmf7uv/ORkchCs0PT/jc7kW73I2YvPvqYWY+lRHofkIXpxJobOKrmsxkK+UQ==</lock-integrity-org.mvnpm.at.types--marked>
    <lock-integrity-org.mvnpm.at.types--tern>sha512:bYJJjFB8dUEI53ZGEpFoWetDh7n69nYgaZiUnm6xraQiZxYZej2yduFCwrOo2D4GOifT0oWnAAUWJX4wBXIyAA==</lock-integrity-org.mvnpm.at.types--tern>
    <lock-integrity-org.mvnpm--bootstrap-icons>sha512:ySnnLE9/AqxVZykIVo4XeczaZQ8Rr64+IG2oqeUtTZltVAvEegc38yvavXx1zHuJ/ta1ipC3vpj9umyrvLzynQ==</lock-integrity-org.mvnpm--bootstrap-icons>
    <lock-integrity-org.mvnpm--bootstrap>sha512:Qqyp/mSeoudkMV0cGOOD2EJGw0amStvbyibY0x7djm/zj8n8vB51XPEUR4+Cj93XHdnmc6uDT3/UG6P/neyreg==</lock-integrity-org.mvnpm--bootstrap>
    <lock-integrity-org.mvnpm--codemirror-spell-checker>sha512:M81EYzlwbrkcFgWPk0iupwplSjT1ynKcQC8DX4wYmalJ/L/jLKUWaGCZMJ/xXT1cksY+KuZ88W90VF/v0BsYrQ==</lock-integrity-org.mvnpm--codemirror-spell-checker>
    <lock-integrity-org.mvnpm--codemirror>sha512:uLNsyQYbgDXI0ywUUDF9Thqldy/bMGG8oipmbso59cfmRgLjXCdlv0BCjlC2rTxq4wtNCbeNP0APhcdt0o0glg==</lock-integrity-org.mvnpm--codemirror>
    <lock-integrity-org.mvnpm--easymde>sha512:6Eo3kFBkWv3cY2NY95J5Wb1heeyaq4CMgW3ry6H/d5LviS/ReIE0C/g1TycN6qL0L5SbXONPlp0IHTSoAw/z4A==</lock-integrity-org.mvnpm--easymde>
    <lock-integrity-org.mvnpm--htmx.org>sha512:bRlNnpMug7HC1uWdfaZtGm1Q+G755p5iTmO7mtLYyx4IalrXf8kcISBU1WytudF67UXIuJAQb7r1UVF7OuLWHw==</lock-integrity-org.mvnpm--htmx.org>
    <lock-integrity-org.mvnpm--marked>sha512:bA3dRX+fEBg9pvbFjXvFzCD6C3D6gwkyKbBGxUuh+CDZ++pyt8JOT2TPUzu6NoOWvt67yf7djOmmh0y4MCzQQw==</lock-integrity-org.mvnpm--marked>
    <lock-integrity-org.mvnpm--typo-js>sha512:Gcmlow70tvJn0n1/9XjH0A5EEU3HrknOKbtC3Xnft2bY3a0OtqkvqB3TkASHi2Z1TK+FNODPwm84bGrUbMrlHg==</lock-integrity-org.mvnpm--typo-js>
  </properties>
</project>
